
[data]
; String. Dataset to use, using either set of data will result in different
; set of important features
; could be Combined, Colorado or Georgia
dataset = Combined

[preprocess]
; String. Source csv directory. Could be relative or absolute path
csv_path = interview_sample_data.csv

; Bool. Whether to drop rows with missing data. 
; If True, will drop rows. Better results with True
drop_na = True

[visualization]
; Bool. Whether to visualize the correlation matrix or not.
; If True, IDE will display the correlation plot.
correlation_plot = False


[model]
; String. Method to use
; could be random_forest, xgboost, neural_net or avg_algorithms
ml_method = avg_algorithms
; Feature selection method
; could be conventional or neural_net
feature_selection = rfe

# ToDO: Include the option to tune (using GridSearch) while developing a GridSearch class in the future
; String.  Action to take on model
; train
action = train


